<!DOCTYPE html>
<html>
<head>
    <title>灵敏度数据可视化</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <style>
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
        }
        .plot {
            width: 100%;
            height: 800px;
            margin-bottom: 40px;
        }
        .controls {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="controls">
            <input type="file" id="fileInput" accept=".xlsx">
        </div>
        <div id="plot25mV" class="plot"></div>
        <div id="plot89mV" class="plot"></div>
        <div id="plotCombined" class="plot"></div>
    </div>
    
    <script>
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const reader = new FileReader();
            
            reader.onload = function(e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, {type: 'array'});
                const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                const jsonData = XLSX.utils.sheet_to_json(firstSheet, {header: 1});
                
                // 提取数据
                const I1_up = jsonData.slice(1, 13).map(row => row[0]);
                const U1_up = jsonData.slice(1, 13).map(row => row[1]);
                const I1_down = jsonData.slice(12, 23).map(row => row[0]);
                const U1_down = jsonData.slice(12, 23).map(row => row[1]);
                
                const I2_up = jsonData.slice(1, 13).map(row => row[3]);
                const U2_up = jsonData.slice(1, 13).map(row => row[4]);
                const I2_down = jsonData.slice(12, 23).map(row => row[3]);
                const U2_down = jsonData.slice(12, 23).map(row => row[4]);
                
                // 计算灵敏度
                const sensitivity1 = ((Math.max(...U1_up) - Math.min(...U1_up)) / 
                                   (Math.max(...I1_up) - Math.min(...I1_up))) * 1000;
                const sensitivity2 = ((Math.max(...U2_up) - Math.min(...U2_up)) / 
                                   (Math.max(...I2_up) - Math.min(...I2_up))) * 1000;
                
                // 创建25mV图
                const trace25mV_up = {
                    x: I1_up,
                    y: U1_up,
                    mode: 'lines+markers',
                    name: '上升-初始电压25.0mV',
                    line: {color: 'red', width: 2},
                    marker: {symbol: 'circle', size: 8, color: 'red', line: {color: 'red', width: 1}, fillcolor: 'white'}
                };
                
                const trace25mV_down = {
                    x: I1_down,
                    y: U1_down,
                    mode: 'lines+markers',
                    name: '下降-初始电压25.0mV',
                    line: {color: 'red', width: 2, dash: 'dash'},
                    marker: {symbol: 'circle', size: 8, color: 'red', line: {color: 'red', width: 1}, fillcolor: 'white'}
                };
                
                const layout25mV = {
                    title: {
                        text: '初始电压25.0mV的电压-电流特性曲线',
                        font: {size: 24, family: 'SimHei'}
                    },
                    xaxis: {
                        title: {text: '导线电流 (mA)', font: {size: 16, family: 'SimHei'}},
                        range: [-5, 205],
                        dtick: 20
                    },
                    yaxis: {
                        title: {text: '电压表读数 (mV)', font: {size: 16, family: 'SimHei'}},
                        range: [24.8, 27.2]
                    },
                    font: {family: 'SimHei'},
                    annotations: [{
                        x: 60,
                        y: 25.5,
                        text: `灵敏度: ${sensitivity1.toFixed(2)} μV/mA`,
                        showarrow: false,
                        font: {size: 14, color: 'red'},
                        bgcolor: 'white',
                        bordercolor: 'red'
                    }],
                    showlegend: true,
                    legend: {x: 0.02, y: 0.98, font: {size: 14}}
                };
                
                // 创建89mV图
                const trace89mV_up = {
                    x: I2_up,
                    y: U2_up,
                    mode: 'lines+markers',
                    name: '上升-初始电压89.1mV',
                    line: {color: 'blue', width: 2},
                    marker: {symbol: 'square', size: 8, color: 'blue', line: {color: 'blue', width: 1}, fillcolor: 'white'}
                };
                
                const trace89mV_down = {
                    x: I2_down,
                    y: U2_down,
                    mode: 'lines+markers',
                    name: '下降-初始电压89.1mV',
                    line: {color: 'blue', width: 2, dash: 'dash'},
                    marker: {symbol: 'square', size: 8, color: 'blue', line: {color: 'blue', width: 1}, fillcolor: 'white'}
                };
                
                const layout89mV = {
                    ...layout25mV,
                    title: {
                        text: '初始电压89.1mV的电压-电流特性曲线',
                        font: {size: 24, family: 'SimHei'}
                    },
                    yaxis: {
                        title: {text: '电压表读数 (mV)', font: {size: 16, family: 'SimHei'}},
                        range: [89, 93]
                    },
                    annotations: [{
                        x: 60,
                        y: 90.5,
                        text: `灵敏度: ${sensitivity2.toFixed(2)} μV/mA`,
                        showarrow: false,
                        font: {size: 14, color: 'blue'},
                        bgcolor: 'white',
                        bordercolor: 'blue'
                    }]
                };
                
                // 计算相对变化量
                const U1_up_rel = U1_up.map(u => (u - U1_up[0]) * 1000);
                const U1_down_rel = U1_down.map(u => (u - U1_up[0]) * 1000);
                const U2_up_rel = U2_up.map(u => (u - U2_up[0]) * 1000);
                const U2_down_rel = U2_down.map(u => (u - U2_up[0]) * 1000);
                
                // 创建组合图
                const traceComb1_up = {
                    x: I1_up,
                    y: U1_up_rel,
                    mode: 'lines+markers',
                    name: '上升-初始电压25.0mV',
                    line: {color: 'red', width: 2},
                    marker: {symbol: 'circle', size: 8, color: 'red', line: {color: 'red', width: 1}, fillcolor: 'white'}
                };
                
                const traceComb1_down = {
                    x: I1_down,
                    y: U1_down_rel,
                    mode: 'lines+markers',
                    name: '下降-初始电压25.0mV',
                    line: {color: 'red', width: 2, dash: 'dash'},
                    marker: {symbol: 'circle', size: 8, color: 'red', line: {color: 'red', width: 1}, fillcolor: 'white'}
                };
                
                const traceComb2_up = {
                    x: I2_up,
                    y: U2_up_rel,
                    mode: 'lines+markers',
                    name: '上升-初始电压89.1mV',
                    line: {color: 'blue', width: 2},
                    marker: {symbol: 'square', size: 8, color: 'blue', line: {color: 'blue', width: 1}, fillcolor: 'white'}
                };
                
                const traceComb2_down = {
                    x: I2_down,
                    y: U2_down_rel,
                    mode: 'lines+markers',
                    name: '下降-初始电压89.1mV',
                    line: {color: 'blue', width: 2, dash: 'dash'},
                    marker: {symbol: 'square', size: 8, color: 'blue', line: {color: 'blue', width: 1}, fillcolor: 'white'}
                };
                
                const layoutCombined = {
                    title: {
                        text: '不同初始磁场下的电压变化量对比',
                        font: {size: 24, family: 'SimHei'}
                    },
                    xaxis: {
                        title: {text: '导线电流 (mA)', font: {size: 16, family: 'SimHei'}},
                        range: [-5, 205],
                        dtick: 20
                    },
                    yaxis: {
                        title: {text: '电压变化量 (μV)', font: {size: 16, family: 'SimHei'}},
                        range: [-100, 3600]
                    },
                    font: {family: 'SimHei'},
                    annotations: [
                        {
                            x: 60,
                            y: 500,
                            text: `灵敏度1: ${sensitivity1.toFixed(2)} μV/mA`,
                            showarrow: false,
                            font: {size: 14, color: 'red'},
                            bgcolor: 'white',
                            bordercolor: 'red'
                        },
                        {
                            x: 60,
                            y: 2000,
                            text: `灵敏度2: ${sensitivity2.toFixed(2)} μV/mA`,
                            showarrow: false,
                            font: {size: 14, color: 'blue'},
                            bgcolor: 'white',
                            bordercolor: 'blue'
                        }
                    ],
                    showlegend: true,
                    legend: {x: 0.02, y: 0.98, font: {size: 14}}
                };
                
                const config = {
                    responsive: true,
                    displayModeBar: true,
                    modeBarButtonsToRemove: ['lasso2d', 'select2d'],
                    displaylogo: false,
                    toImageButtonOptions: {
                        format: 'png',
                        filename: 'sensitivity_plot',
                        height: 800,
                        width: 1200,
                        scale: 2
                    }
                };
                
                // 绘制所有图表
                Plotly.newPlot('plot25mV', [trace25mV_up, trace25mV_down], layout25mV, config);
                Plotly.newPlot('plot89mV', [trace89mV_up, trace89mV_down], layout89mV, config);
                Plotly.newPlot('plotCombined', [traceComb1_up, traceComb1_down, traceComb2_up, traceComb2_down], layoutCombined, config);
            };
            
            reader.readAsArrayBuffer(file);
        });
    </script>
</body>
</html> 