<!DOCTYPE html>
<html>
<head>
    <title>GMR数据可视化</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <style>
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
        }
        #plot {
            width: 100%;
            height: 800px;
        }
        .controls {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="controls">
            <input type="file" id="fileInput" accept=".xlsx">
        </div>
        <div id="plot"></div>
    </div>
    
    <script>
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const reader = new FileReader();
            
            reader.onload = function(e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, {type: 'array'});
                const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                const jsonData = XLSX.utils.sheet_to_json(firstSheet, {header: 1});
                
                // 提取数据
                const B_down = jsonData.slice(1).map(row => row[2]);  // C列（磁场强度）
                const R_down = jsonData.slice(1).map(row => row[3]);  // D列（电阻值）
                const B_up = jsonData.slice(1).map(row => row[7]);    // H列（磁场强度）
                const R_up = jsonData.slice(1).map(row => row[8]);    // I列（电阻值）
                
                // 创建曲线
                const trace1 = {
                    x: B_down,
                    y: R_down,
                    mode: 'lines+markers',
                    name: '100mA到-100mA',
                    line: {
                        color: 'red',
                        width: 2
                    },
                    marker: {
                        symbol: 'circle',
                        size: 8,
                        color: 'red',
                        line: {
                            color: 'red',
                            width: 1
                        },
                        fillcolor: 'white'
                    }
                };
                
                const trace2 = {
                    x: B_up,
                    y: R_up,
                    mode: 'lines+markers',
                    name: '-100mA到100mA',
                    line: {
                        color: 'blue',
                        width: 2,
                        dash: 'dash'
                    },
                    marker: {
                        symbol: 'square',
                        size: 8,
                        color: 'blue',
                        line: {
                            color: 'blue',
                            width: 1
                        },
                        fillcolor: 'white'
                    }
                };
                
                // 设置布局
                const layout = {
                    title: {
                        text: '电阻随磁场强度变化关系图',
                        font: {
                            size: 24,
                            family: 'SimHei'
                        }
                    },
                    xaxis: {
                        title: {
                            text: '磁场强度 (T)',
                            font: {
                                size: 16,
                                family: 'SimHei'
                            }
                        },
                        range: [-0.0035, 0.0035],
                        tickfont: {
                            size: 14
                        }
                    },
                    yaxis: {
                        title: {
                            text: '电阻 (Ω)',
                            font: {
                                size: 16,
                                family: 'SimHei'
                            }
                        },
                        tickfont: {
                            size: 14
                        }
                    },
                    font: {
                        family: 'SimHei'
                    },
                    showlegend: true,
                    legend: {
                        x: 0.02,
                        y: 0.98,
                        font: {
                            size: 14
                        }
                    },
                    grid: {
                        rows: 1,
                        columns: 1,
                        pattern: 'independent'
                    },
                    plot_bgcolor: 'white',
                    paper_bgcolor: 'white',
                    margin: {
                        l: 80,
                        r: 50,
                        t: 100,
                        b: 80
                    }
                };
                
                // 配置选项
                const config = {
                    responsive: true,
                    displayModeBar: true,
                    modeBarButtonsToRemove: ['lasso2d', 'select2d'],
                    displaylogo: false,
                    toImageButtonOptions: {
                        format: 'png',
                        filename: 'GMR_plot',
                        height: 800,
                        width: 1200,
                        scale: 2
                    }
                };
                
                // 绘制图表
                Plotly.newPlot('plot', [trace1, trace2], layout, config);
            };
            
            reader.readAsArrayBuffer(file);
        });
    </script>
</body>
</html> 